{
  "name": "vue2-dropzone-vue3",
  "description": "Vue3 port of vue2-dropzone A wrapper around Dropzone.js for Vue 3",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Tim Wickstrom",
    "email": "tim@wickstrom.me"
  },
  "maintainers": [
    {
      "name": "Tim Wickstrom",
      "email": "tim@wickstrom.me",
      "web": "https://timwickstrom.com"
    }
  ],
  "contributors": [
    "rowanwins <@rowanwins>"
    "Vaibhavraj Roham <@vrajroham>",
    "Alexander Wennerstrøm <@AlexanderYW>",
    ""
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twickstrom/vue-dropzone"
  },
  "bugs": {
    "url": "https://github.com/twickstrom/vue-dropzoneissues"
  },
  "main": "src/index.js",
  "dependencies": {
    "dropzone": "^5.9.3"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
